<html>

<head>
	<title>REMITT Server</title>
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<h1>
		<a href="http://remitt.org/"><img src="img/remitt.jpg" border="0" /></a> REMITT Electronic Medical Information
		Translation and Transmission
	</h1>
	<ul id="menubar">
		<li><a href="index.html">Home</a></li>
		<li><a href="services/">Services</a></li>
		<li><a href="configurationDisplay.html">Configuration</a></li>
		<li><a href="testHarness.html">Test Harness</a></li>
		<li><a href="TestServlet">Unit Tests</a></li>
	</ul>

	<!-- end header.html -->


	<table border="1" cellpadding="7">
		<tbody>
			<tr>
				<th>REMITT Version</th>
				<td>##FIXME##</td>
			</tr>
			<tr>
				<th>Username</th>
				<td>##FIXME##</td>
			</tr>
			<tr>
				<th>Server</th>
				<td>##FIXME##:##FIXME##
					connecting from ##FIXME##</td>
			</tr>
		</tbody>
	</table>

	<ul>
		<u>Servlet Resources</u>
		<li><a href="services/">Web Services</a> - SOAP and REST services</li>
		<li><a href="testHarness.html">Test Harness</a> - Plugin testing interface</li>
		<li><a href="configurationDisplay.html">Configuration</a> - Edit per-user configuration</li>
		<li><a href="keyring.html">Keyring</a> - Edit per-user secure key ring</li>
		<li><a href="threadStatus.html">Thread Status</a> - Display status of individual processing threads.</li>
		<li><a href="TestServlet">Unit Tests</a> - Test internal REMITT functionality. Pretty much useless for
			end-users.</li>
	</ul>

	<div align="center"><i>&copy; 1999- by the FreeMED Software Foundation</i></div>

</body>

</html>